# OpenAI API
OPENAI_API_KEY=

# Gemini API
GEMINI_API_ENDPOINT=https://api.gemini.ai/generate

# Huggingface API
HUGGINGFACE_API_KEY=
HUGGINGFACE_API_URL=https://router.huggingface.co/hf-inference/models/

# Anthropic API
ANTHROPIC_API_KEY=
ANTHROPIC_API_URL=https://api.anthropic.com/api/v1/


# OpenRouter API
OPENROUTER_API_KEY=

CLIENT_SECRET=brainClientSecret